<!DOCTYPE html>
<html lang="en" dir=ltr"">
		<head>
			<meta charset="utf-8">
			<!-- Berikut adalah pemanggilan file.css -->
			<link rel="stylesheet" type="text/css" href="style.css" />
			<title>Kulgram</title>
		</head>
	<body>
		<!-- Ini adalah container -->
		<div id="container">
			<!-- Membuat Header-->
			<header>
				<h1>CODING STUDY CLUBS</h1>
			</header>
			<!-- Membuat Navigasi-->
			<nav>
				<ul>
					<li class="active"><a href="index.html" title="Home"> Home </a></li>
					<li><a href="about.html" title="About">About </a></li>
					<li><a href="contact.html" title="Contact">Contact </a></li>
				</ul>
			</nav>

			<!-- Membuat sidebar -->
			<div class="sidebar">
  				<div class="widget-box">
     		 		<h3 class="title">Menu</h3>
     			 	<ul>
         			 <li><a href="form_kategori.php">Tambah Kategori</a></li>
         			 <li><a href="form_tambah.php">Tambah Barang</a></li>
          				<li><a href="#">Data Barang</a></li>
          				<li><a href="kategori.php">Data Kategori</a></li>
          				<li><a href="#">Data User</a></li>
     			 	</ul>
  				</div>
 		 		<!-- <div class="widget-box">
     	 		<h3 class="title">Widget Text</h3>
      			<p>Vestibulum lorem elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla, vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc pretium ac.</p>
  				</div> -->

			</div>
			<!-- membuat content -->
			<div id="content">
  				<div class="row">
     		 		<div class="box">
         				<img src="image/roni.jpg" class="image-circle" />
          				<h3>Heading</h3>
          				<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
          				<a href="#" class="btn btn-default">View detail</a>
      				</div>
      			<div class="box">
          			<img src="image/46.jpg" class="image-circle" />
          			<h3>Heading</h3>
          			<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
          			<a href="#" class="btn btn-default">View detail</a>
      			</div>
      			<div class="box">
          			<img src="image/foursix.jpg" class="image-circle" />
          			<h3>Heading</h3>
          			<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
          			<a href="#" class="btn btn-default">View detail</a>
     			</div>
 			</div>
  			<!-- descripsion -->
  			<hr class="divider" />
  			<div class="entry">
      			<h2>First featurette heading.</h2>
      			<img src="image/sas.jpg" />
     			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla, vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc pretium ac.</p>
     			<hr class="divider" />
     			<h2>Second featurette heading.</h2>
      			<img src="image/sas.jpg" class="right-img" />
      			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla, vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc pretium ac.</p>
 		 	</div>

			</div>
			<!-- membuat footer -->
			<footer>
  				<p>&copy; 2018 - Coding Study clubs</p>
			</footer>
		</div>

	</body>
</html>